version: '3'

services:
  service_a:
    build: ./service_a

  service_b:
    build: ./service_b

  proxy:
    build: ./proxy-server
    ports:
      - "3000:3000"
    depends_on:
      - service_a
      - service_b
